<!-- howdy/templates/about.html -->
<!DOCTYPE html>
<html>
    <head>
	<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: black;
    color: white;
    text-align: center;
    padding: 35px;
    text-decoration: none;
	font-size:35px;
}
  .round {
                border-radius: 50%;
                overflow: hidden;
                width: 650px;
                height: 650px;
				align:center;
            }
            .round img {
                display: block;
            /* Stretch 
                  height: 100%;
                  width: 100%; */
            min-width: 100%;
            min-height: 100%;
            }
			




</style>
	
	
	
	
	
	
        <meta charset="utf-8">
		
        <title>Myapp!</title>
			

    </head>
    <body>
	
	
	<body bgcolor="yellow">
	
	

        <h1 style="text-align:center;">ABOUT MOSHABBAR HUSSAIN</h1>
		<h2 style="text-align:center;">(Python/Django/IOS/Swift/Manual Testing)</h2>
<ul>
  <li><a href="/about/">About Me</a></li>
  <li><a href="/contact/">Contact Me</a></li>
  <li><a href="/education/">Education Details</a></li>
  <li><a href="/courses/">Learn Courses</a></li>
  <li><a href="/news/">Blog News</a></li>
  <li><a href="/project/">My Projects</a></li>
 
  
</ul>		
    <p style="font-size:24px;">
   <strong> This is Moshabbar Hussain I am a Software Developer I am interested to learn always new technology.I am a smart working person and Basically i am from Dhubri,Assam.</strong>
    </p>
	<p style="font-size:24px;">
	<strong>I like to make things. These days what I make normally takes the form of a mobile or server-side application, but what drives me is the idea that somewhere out there what I've done has made somebody else's life a little bit better</strong>.</p>
	<p style="font-size:24px;">
	<strong>My interest is being involved in every phase of the software development process. I am a big fan of free and open source software and always eager to learn and play with bleeding edge technologies.</strong>.</p>
	<p style="font-size:24px;">
	<strong>More Details About Moshabbar Hussain</strong>.</p>
	<p><b>Moshabbar Hussain at Facebook::<a href="https://www.facebook.com/public/Moshabbar-Hussain">click here</a></b></p>
	<p><b>Moshabbar Hussain at Software Infomer::<a href="http://users.software.informer.com/moshabbar_hussain/">click here</a></b></p>
    
	 
    </body>
</html>