<html>
<head></head>
<style>
pre{
	 font-size:30px;
	 font-weight:bold;
	 color:black;
	 

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: black;
    color: white;
    text-align: center;
    padding: 35px;
    text-decoration: none;
	font-size:35px;
}
  .round {
                border-radius: 50%;
                overflow: hidden;
                width: 650px;
                height: 650px;
				align:center;
            }
            .round img {
                display: block;
            /* Stretch 
                  height: 100%;
                  width: 100%; */
            min-width: 100%;
            min-height: 100%;
            }
			





</style>

<body>

<body bgcolor="yellow">
 <h1 style="text-align:center;">Contacts Details About Moshabbar Hussain</h1>
<ul>
  <li><a href="/about/">About Me</a></li>
  <li><a href="/contact/">Contact Me</a></li>
  <li><a href="/education/">Education Details</a></li>
  <li><a href="/courses/">Learn Courses</a></li>
  <li><a href="/news/">Blog News</a></li>
  <li><a href="/project/">My Projects</a></li>
 
  
</ul> 
<pre >
                                      Moshabbar Hussain
                                 Town-College Road P.W.D Colony
                                 W.NO-15 ,Dhubri ,Assam,783324
                                 Mobile:+917329009219
                                        +917989510904
			        E-Mail:talktomoshabbar@gmail.com
			        moshabbar143@hotmail.com
</pre>	


      
</body>
</html>	   
	   