<html>
<head></head>
<style>
    
	
div.cities {
    background-color:black;
    color: white;
    margin: 15px 0 15px 0;
    padding: 15px;
	
}
p
{
font-size:25px;
}
h2
{
font-size:35
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: black;
    color: white;
    text-align: center;
    padding: 35px;
    text-decoration: none;
	font-size:35px;
}



  .round {
                border-radius: 50%;
                overflow: hidden;
                width: 650px;
                height: 650px;
				align:center;
            }
            .round img {
                display: block;
            /* Stretch 
                  height: 100%;
                  width: 100%; */
            min-width: 100%;
            min-height: 100%;
            }
			





</style>
		


<body>



	
	

<h1 style="text-align:center;">DETAILS ABOUT COURSES</h1>

<ul>
  <li><a href="/about/">About Me</a></li>
  <li><a href="/contact/">Contact Me</a></li>
  <li><a href="/education/">Education Details</a></li>
  <li><a href="/courses/">Learn Courses</a></li>
  <li><a href="/news/">Blog News</a></li>
  
  
  <li><a href="/project/">My Projects</a></li>
 
  
</ul> 
		
		
<div class="cities">
		
<h2>Python(2.7,3.4)::</h2>
<h2>Why Should We Learn Python?</h2>

<p>Python is a widely used high-level programming language for general-purpose programming and first</p> <p>released in 1991. An interpreted language, Python has a design philosophy which emphasizes code</p> <p>readability (notably using whitespace indentation to delimit code blocks rather than curly braces</P> <p>or(keywords), and a syntax which allows programmers to express concepts in fewer lines of code</P> 
<p>than possible in languages such as C++ or Java ...</P>
<p><a href="https://www.python.org/download/releases/3.4.2/">click here for learn python</a></P>
<p><a href="http://greenteapress.com/thinkpython/thinkpython.pdf">Download Here</a></p>


</div>

<div class="cities">
<h2>Django::</h2>
<h2>Why Should Learn Django ?</h2>
<p>1. Django is time-tested</p>
<p>2. Django has been crowd-tested</P>
<p>3. Tons of Django packages available</P>
<p>4. Django has excellent documentation</p>
<p>5. The Django community is amazing and supportive</p>
<p><a href="https://www.djangoproject.com/">click here for learn Django</a></P>
<p><a href="https://media.readthedocs.org/pdf/tango-with-django/latest/tango-with-django.pdf">Download Here</a></p>


</div>

<div class="cities">
		
<h2>Ios Development(Swift/Objective C)::</h2>
<h2>Why Should learn Ios ?</h2>
<p>For all new technology is comming daya by day so its better to know how to make apps</p>
<p>Now a Days Ios have huge demanded in our Technology Market so we should learn Ios </p>
<p> Its very easy to learn and you can developed your own app with your  own style</P>
<p><a href="https://www.tutorialspoint.com/ios/">click here for learn Ios</a></P>
<p><a href="https://www.tutorialspoint.com/ios/ios_tutorial.pdf">Download Here</a></p>




</div>

</body>
</html>