<html>
<head></head>
<style>
    
	
div.cities {
    background-color: red;
    color: white;
    margin: 15px 0 15px 0;
    padding: 15px;
	
}
p
{
font-size:25px;
}
h2
{
font-size:35
}


pre{
	 font-size:30px;
	 font-weight:bold;
	 color:black;
	 

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: black;
    color: white;
    text-align: center;
    padding: 35px;
    text-decoration: none;
	font-size:35px;
}
  .round {
                border-radius: 50%;
                overflow: hidden;
                width: 650px;
                height: 650px;
				align:center;
            }
            .round img {
                display: block;
            /* Stretch 
                  height: 100%;
                  width: 100%; */
            min-width: 100%;
            min-height: 100%;
            }
			






</style>
		


<body>


	
	

<h1 style="text-align:center;">Education Details About Moshabbar</h1>

<ul>
  <li><a href="/about/">About Me</a></li>
  <li><a href="/contact/">Contact Me</a></li>
  <li><a href="/education/">Education Details</a></li>
  <li><a href="/courses/">Learn Courses</a></li>
  <li><a href="/news/">Blog News</a></li>
  <li><a href="/project/">My Projects</a></li>
 
  
</ul> 
		
		
<div class="cities">
		
<h2>B.Tech(CSE)::</h2>

<p>I Have Completed My B.Tech in Computer Science And Engineering from</p>
<p>DR.VRK College Of Engg & Tech with First Class and Distinctionw</p>
<p>with 73.34%.(JNTUH) in the Year of 2013.</p>
<img src="http://www.drvrkcollege.com/images/building.jpg" width="300" height="200">
</div>

<div class="cities">
<h2>H.S Final Year(Science)::</h2>

<p>I Have Completed My H.S in Science  stream from Bolanath College,Dhuri,Assam</p>
<p>(AHSEC) with First class with 65% in the Year of 2008.</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/BNCollege1.JPG/250px-BNCollege1.JPG" width="300" height="200">
</div>

<div class="cities">
		
<h2>Metrict(10th)::</h2>

<p>I Have Completed My 10th from Hamidabad H.S School,Dhubri,Assam(SEBA) with</p> 
<p>First class with 65% in the Year of 2005.</P>
<img src="http://kalainhsschool.in/images/slide1.jpg",width="100" height="150" >
</div>

</body>
</html>