<html>
    <head>
	<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: black;
    color: white;
    text-align: center;
    padding: 35px;
    text-decoration: none;
	font-size:35px;
}
  .round {
                border-radius: 50%;
                overflow: hidden;
                width: 650px;
                height: 650px;
				align:center;
            }
            .round img {
                display: block;
            /* Stretch 
                  height: 100%;
                  width: 100%; */
            min-width: 100%;
            min-height: 100%;
            }
			




</style>
        
    </head>
    <body>
	<body bgcolor="yellow">
	
	
	
	
        <h1 style="text-align:center;">Welcome To Moshabbar Hussain Webpage</h1>
		 
		 
<ul>
  <li><a href="/about/">About Me</a></li>
  <li><a href="/contact/">Contact Me</a></li>
  <li><a href="/education/">Education Details</a></li>
  <li><a href="/courses/">Learn Courses</a></li>
  <li><a href="/news/">Blog News</a></li>
  <li><a href="/project/">My Projects</a></li>
  
 
  
</ul>
<div class="round" style="margin: 0 auto;">
<img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAXeAAAAJGU5OGVmOTRhLTNiNmQtNDUyZi1iNTEzLWYzOTY3MTc3ODY3Mg.jpg" >
</div>
		  
    </body>
</html>